<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/read me.txt">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="33" Column="23" />
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="7" Column="2" />
      <File FileName="Assets/AnimalScript.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/Debris.cs" Line="6" Column="2" />
      <File FileName="Assets/read me.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pkmonroe/Katamari/Assets/PlayerController.cs" line="25" column="4" />
      <Breakpoint file="/Users/pkmonroe/Documents/Katamari/Assets/Scripts/GameManager.cs" line="46" column="1" />
      <Breakpoint file="/Users/pkmonroe/Documents/Katamari/Assets/Scripts/PlayerController.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>